{
  "name": "scrape",
  "version": "1.0.0",
  "description": "scrape",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "mongoose": "^5.3.12",
    "request": "^2.88.0",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
